*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

h1{
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}
main {
    max-width: 132rem;
    margin: auto;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    padding: 2rem;
    background-color: #f2f2f2;
    gap: 1rem;
    margin: 2rem;
}

.product-item{
    background-color: #ccc;
    border-radius: 5px;
    padding:4rem 1rem ;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden  ;
}

.product-item img{
    width: 70%;
    margin-bottom: 2rem;
    transition: .5s; 
}

.product-item img:hover{
    transform: scale(1.1);
}

.product-item p{
    font: 600;
    font-size: 2rem;
}

.product-item div {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.spanCol{
    grid-column: span 2;
}

.spanRow{
    grid-row: span 2;
}


footer{
    border-top: 1px solid #000;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

@media (width <=1024px) {
    .product-grid{
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    .spanCol{
        grid-column: span 1;
    }
}

@media (width <=650px) {
    .product-grid{
        grid-template-columns: 1fr;
    }
    
    .spanRow{
        grid-row: span 1;
    
}
}